MONGO_URI=mongodb+srv://suman12:1234@cluster0.4qfnvdp.mongodb.net/chat
PORT=5000
SECRET=slugger
CLOUDINARY_NAME= djdjr3uk6
CLOUDINARY_API_KEY = 891713756231555
CLOUDINARY_API_SECRET = vzWu_kyFa0wbv02-5kbrjkc8zV4
NODE_ENV=production

